'''
This describes a dependency graph as a set of named nodes, the following
was automatically generated by parsing the configure script,
see recursive_selects.py

Each node can contain:
'deps': All these components must be enabled for the component to be enabled
'deps_any': At least one of these components must be enabled for the component to be enabled
'conflict': The component cannot be enabled if any of those components is enabled
'select': When the component is enabled, all these components must be enabled too
'suggest': When the component is enabled, all these components *could* be enabled
'if': If all these components are enabled, this component *could* be enabled
'if_any': If any of these components are enabled, this component *could* be enabled
'''

GRAPH = {'aac_adtstoasc_bsf': {'select': ['adts_header', 'mpeg4audio']},
 'aac_at_decoder': {'deps': ['audiotoolbox'], 'select': ['aac_adtstoasc_bsf']},
 'aac_at_encoder': {'deps': ['audiotoolbox'], 'select': ['audio_frame_queue']},
 'aac_decoder': {'select': ['adts_header', 'mpeg4audio', 'sinewin']},
 'aac_encoder': {'select': ['audio_frame_queue',
                            'iirfilter',
                            'lpc',
                            'sinewin']},
 'aac_fixed_decoder': {'select': ['adts_header', 'mpeg4audio']},
 'aac_latm_decoder': {'select': ['aac_decoder', 'aac_latm_parser']},
 'aac_mf_encoder': {'deps': ['mediafoundation']},
 'aac_parser': {'select': ['adts_header', 'mpeg4audio']},
 'ac3_at_decoder': {'deps': ['audiotoolbox'], 'select': ['ac3_parser']},
 'ac3_decoder': {'select': ['ac3_parser', 'ac3dsp', 'bswapdsp', 'fmtconvert']},
 'ac3_demuxer': {'select': ['ac3_parser']},
 'ac3_encoder': {'select': ['ac3dsp', 'audiodsp', 'me_cmp']},
 'ac3_fixed_decoder': {'select': ['ac3_parser', 'ac3dsp', 'bswapdsp']},
 'ac3_fixed_encoder': {'select': ['ac3dsp', 'audiodsp', 'me_cmp']},
 'ac3_mf_encoder': {'deps': ['mediafoundation']},
 'acelp_kelvin_decoder': {'select': ['audiodsp']},
 'act_demuxer': {'select': ['riffdec']},
 'adpcm_g722_decoder': {'select': ['g722dsp']},
 'adpcm_g722_encoder': {'select': ['g722dsp']},
 'adpcm_ima_qt_at_decoder': {'deps': ['audiotoolbox']},
 'adts_muxer': {'select': ['mpeg4audio']},
 'aesni': {'deps': ['sse42']},
 'agm_decoder': {'select': ['idctdsp']},
 'aic_decoder': {'select': ['golomb', 'idctdsp']},
 'aiff_muxer': {'select': ['iso_media']},
 'alac_at_decoder': {'deps': ['audiotoolbox']},
 'alac_at_encoder': {'deps': ['audiotoolbox'], 'select': ['audio_frame_queue']},
 'alac_encoder': {'select': ['lpc']},
 'aligned_stack': {'if_any': ['aarch64', 'ppc', 'x86']},
 'als_decoder': {'select': ['bswapdsp', 'mpeg4audio']},
 'alsa_indev': {'deps': ['alsa']},
 'alsa_outdev': {'deps': ['alsa']},
 'altivec': {'deps': ['ppc']},
 'amd3dnow': {'deps': ['mmx']},
 'amd3dnowext': {'deps': ['amd3dnow']},
 'ametadata_filter': {'deps': ['avformat']},
 'amf': {'deps_any': ['libdl', 'loadlibrary']},
 'amovie_filter': {'deps': ['avcodec', 'avformat']},
 'amr_nb_at_decoder': {'deps': ['audiotoolbox']},
 'amrnb_decoder': {'select': ['lsp']},
 'amrwb_decoder': {'select': ['lsp']},
 'amv_decoder': {'select': ['sp5x_decoder', 'exif']},
 'amv_encoder': {'select': ['jpegtables', 'mpegvideoenc']},
 'amv_muxer': {'select': ['riffenc']},
 'android_camera_indev': {'deps': ['android',
                                   'camera2ndk',
                                   'mediandk',
                                   'pthreads']},
 'ape_decoder': {'select': ['bswapdsp', 'llauddsp']},
 'apng_decoder': {'select': ['inflate_wrapper']},
 'apng_encoder': {'select': ['deflate_wrapper', 'llvidencdsp']},
 'aptx_encoder': {'select': ['audio_frame_queue']},
 'aptx_hd_encoder': {'select': ['audio_frame_queue']},
 'aresample_filter': {'deps': ['swresample']},
 'armv5te': {'deps': ['arm']},
 'armv6': {'deps': ['arm']},
 'armv6t2': {'deps': ['arm']},
 'armv8': {'deps': ['aarch64']},
 'asf_demuxer': {'select': ['riffdec']},
 'asf_muxer': {'select': ['riffenc']},
 'asf_o_demuxer': {'select': ['riffdec']},
 'asf_stream_muxer': {'select': ['asf_muxer']},
 'asr_filter': {'deps': ['pocketsphinx']},
 'ass_filter': {'deps': ['libass']},
 'asv1_decoder': {'select': ['blockdsp', 'bswapdsp', 'idctdsp']},
 'asv1_encoder': {'select': ['aandcttables',
                             'bswapdsp',
                             'fdctdsp',
                             'pixblockdsp']},
 'asv2_decoder': {'select': ['blockdsp', 'bswapdsp', 'idctdsp']},
 'asv2_encoder': {'select': ['aandcttables',
                             'bswapdsp',
                             'fdctdsp',
                             'pixblockdsp']},
 'async_protocol': {'deps': ['threads']},
 'atomics_gcc': {'if': ['sync_val_compare_and_swap']},
 'atomics_suncc': {'if': ['atomic_cas_ptr', 'machine_rw_barrier']},
 'atomics_win32': {'if': ['memorybarrier']},
 'atrac1_decoder': {'select': ['sinewin']},
 'audiotoolbox_outdev': {'deps': ['audiotoolbox', 'pthreads']},
 'av1_amf_encoder': {'deps': ['amf']},
 'av1_cuvid_decoder': {'deps': ['cuvid', 'cuvidav1picparams']},
 'av1_d3d11va2_hwaccel': {'deps': ['d3d11va', 'dxva_picparams_av1'],
                          'select': ['av1_decoder']},
 'av1_d3d11va_hwaccel': {'deps': ['d3d11va', 'dxva_picparams_av1'],
                         'select': ['av1_decoder']},
 'av1_decoder': {'select': ['av1_frame_split_bsf', 'cbs_av1']},
 'av1_demuxer': {'select': ['av1_frame_merge_bsf', 'av1_parser']},
 'av1_dxva2_hwaccel': {'deps': ['dxva2', 'dxva_picparams_av1'],
                       'select': ['av1_decoder']},
 'av1_frame_merge_bsf': {'select': ['cbs_av1']},
 'av1_frame_split_bsf': {'select': ['cbs_av1']},
 'av1_mediacodec_decoder': {'deps': ['mediacodec']},
 'av1_metadata_bsf': {'select': ['cbs_av1']},
 'av1_nvdec_hwaccel': {'deps': ['nvdec', 'cuvidav1picparams'],
                       'select': ['av1_decoder']},
 'av1_nvenc_encoder': {'deps': ['nvenc', 'nv_enc_pic_params_av1'],
                       'select': ['atsc_a53']},
 'av1_parser': {'select': ['cbs_av1']},
 'av1_qsv_decoder': {'select': ['qsvdec']},
 'av1_qsv_encoder': {'deps': ['libvpl'], 'select': ['qsvenc']},
 'av1_vaapi_hwaccel': {'deps': ['vaapi',
                                'vadecpictureparameterbufferav1_bit_depth_idx'],
                       'select': ['av1_decoder']},
 'av1_vdpau_hwaccel': {'deps': ['vdpau', 'vdppictureinfoav1'],
                       'select': ['av1_decoder']},
 'avcodec': {'deps': ['avutil'], 'suggest': ['libm', 'stdatomic']},
 'avdevice': {'deps': ['avformat', 'avcodec', 'avutil'],
              'suggest': ['libm', 'stdatomic']},
 'avfilter': {'deps': ['avutil'], 'suggest': ['libm', 'stdatomic']},
 'avformat': {'deps': ['avcodec', 'avutil'],
              'suggest': ['libm', 'network', 'zlib', 'stdatomic']},
 'avfoundation_indev': {'deps': ['avfoundation',
                                 'corevideo',
                                 'coremedia',
                                 'pthreads'],
                        'suggest': ['coregraphics', 'applicationservices']},
 'avgblur_opencl_filter': {'deps': ['opencl']},
 'avgblur_vulkan_filter': {'deps': ['vulkan', 'spirv_compiler']},
 'avi_demuxer': {'select': ['riffdec', 'exif']},
 'avi_muxer': {'select': ['riffenc']},
 'avif_muxer': {'select': ['mov_muxer']},
 'avio_http_serve_files': {'deps': ['avformat', 'avutil', 'fork']},
 'avio_list_dir': {'deps': ['avformat', 'avutil']},
 'avio_read_callback': {'deps': ['avformat', 'avcodec', 'avutil']},
 'avisynth': {'deps_any': ['libdl', 'loadlibrary']},
 'avisynth_demuxer': {'deps': ['avisynth'], 'select': ['riffdec']},
 'avutil': {'suggest': ['clock_gettime',
                        'ffnvcodec',
                        'libm',
                        'libdrm',
                        'libmfx',
                        'opencl',
                        'user32',
                        'vaapi',
                        'vulkan',
                        'videotoolbox',
                        'corefoundation',
                        'corevideo',
                        'coremedia',
                        'bcrypt',
                        'stdatomic']},
 'avx': {'deps': ['sse42']},
 'avx2': {'deps': ['avx']},
 'avx512': {'deps': ['avx2']},
 'avx512icl': {'deps': ['avx512']},
 'azmq_filter': {'deps': ['libzmq']},
 'bilateral_cuda_filter': {'deps': ['ffnvcodec'],
                           'deps_any': ['cuda_nvcc', 'cuda_llvm']},
 'bink_decoder': {'select': ['blockdsp', 'hpeldsp']},
 'binkaudio_dct_decoder': {'select': ['wma_freqs']},
 'binkaudio_rdft_decoder': {'select': ['wma_freqs']},
 'bktr_indev': {'deps_any': ['dev_bktr_ioctl_bt848_h',
                             'machine_ioctl_bt848_h',
                             'dev_video_bktr_ioctl_bt848_h',
                             'dev_ic_bt8xx_h']},
 'blackframe_filter': {'deps': ['gpl']},
 'blend_vulkan_filter': {'deps': ['vulkan', 'spirv_compiler']},
 'bluray_protocol': {'deps': ['libbluray']},
 'boxblur_filter': {'deps': ['gpl']},
 'boxblur_opencl_filter': {'deps': ['opencl', 'gpl']},
 'bs2b_filter': {'deps': ['libbs2b']},
 'caca_outdev': {'deps': ['libcaca']},
 'caf_demuxer': {'select': ['iso_media']},
 'caf_muxer': {'select': ['iso_media']},
 'cavs_decoder': {'select': ['blockdsp',
                             'golomb',
                             'h264chroma',
                             'idctdsp',
                             'qpeldsp',
                             'videodsp']},
 'cbs_av1': {'select': ['cbs']},
 'cbs_h264': {'select': ['cbs']},
 'cbs_h265': {'select': ['cbs']},
 'cbs_jpeg': {'select': ['cbs']},
 'cbs_mpeg2': {'select': ['cbs']},
 'cbs_vp9': {'select': ['cbs']},
 'chromaber_vulkan_filter': {'deps': ['vulkan', 'spirv_compiler']},
 'chromakey_cuda_filter': {'deps': ['ffnvcodec'],
                           'deps_any': ['cuda_nvcc', 'cuda_llvm']},
 'chromaprint_muxer': {'deps': ['chromaprint']},
 'clearvideo_decoder': {'select': ['idctdsp']},
 'cllc_decoder': {'select': ['bswapdsp']},
 'colorkey_opencl_filter': {'deps': ['opencl']},
 'colormatrix_filter': {'deps': ['gpl']},
 'colorspace_cuda_filter': {'deps': ['ffnvcodec'],
                            'deps_any': ['cuda_nvcc', 'cuda_llvm']},
 'comfortnoise_encoder': {'select': ['lpc']},
 'convolution_opencl_filter': {'deps': ['opencl']},
 'cook_decoder': {'select': ['audiodsp', 'sinewin']},
 'coreimage_filter': {'deps': ['coreimage', 'appkit']},
 'coreimagesrc_filter': {'deps': ['coreimage', 'appkit']},
 'cover_rect_filter': {'deps': ['avcodec', 'avformat', 'gpl']},
 'cpunop': {'deps': ['i686']},
 'cri_decoder': {'select': ['mjpeg_decoder']},
 'cropdetect_filter': {'deps': ['gpl']},
 'crystalhd': {'deps': ['libcrystalhd_libcrystalhd_if_h']},
 'cscd_decoder': {'suggest': ['zlib']},
 'cuda': {'deps': ['ffnvcodec']},
 'cuvid': {'deps': ['ffnvcodec']},
 'd3d11va': {'deps': ['dxva_h', 'id3d11videodecoder', 'id3d11videocontext']},
 'dash_demuxer': {'deps': ['libxml2']},
 'dash_muxer': {'select': ['mp4_muxer']},
 'dcbzl': {'deps': ['ppc']},
 'dct': {'select': ['rdft']},
 'ddagrab_filter': {'deps': ['d3d11va',
                             'idxgioutput1',
                             'dxgi_outdupl_frame_info']},
 'dds_decoder': {'select': ['texturedsp']},
 'decklink': {'deps_any': ['libdl', 'loadlibrary']},
 'decklink_indev': {'deps': ['decklink', 'threads'], 'suggest': ['libzvbi']},
 'decklink_outdev': {'deps': ['decklink', 'threads'], 'suggest': ['libklvanc']},
 'decode_audio_example': {'deps': ['avcodec', 'avutil']},
 'decode_filter_audio_example': {'deps': ['avfilter',
                                          'avcodec',
                                          'avformat',
                                          'avutil']},
 'decode_filter_video_example': {'deps': ['avfilter',
                                          'avcodec',
                                          'avformat',
                                          'avutil']},
 'decode_video_example': {'deps': ['avcodec', 'avutil']},
 'deflate_wrapper': {'deps': ['zlib']},
 'deinterlace_qsv_filter': {'deps': ['libmfx'], 'select': ['qsvvpp']},
 'deinterlace_vaapi_filter': {'deps': ['vaapi']},
 'delogo_filter': {'deps': ['gpl']},
 'demux_decode_example': {'deps': ['avcodec', 'avformat', 'avutil']},
 'denoise_vaapi_filter': {'deps': ['vaapi']},
 'derain_filter': {'select': ['dnn']},
 'deshake_filter': {'select': ['pixelutils']},
 'deshake_opencl_filter': {'deps': ['opencl']},
 'dilation_opencl_filter': {'deps': ['opencl']},
 'dirac_decoder': {'select': ['dirac_parse',
                              'dwt',
                              'golomb',
                              'videodsp',
                              'mpegvideoenc']},
 'dirac_demuxer': {'select': ['dirac_parser']},
 'dirac_parse': {'select': ['golomb']},
 'dnn': {'deps': ['avformat', 'swscale'],
         'suggest': ['libtensorflow', 'libopenvino']},
 'dnn_classify_filter': {'select': ['dnn']},
 'dnn_detect_filter': {'select': ['dnn']},
 'dnn_processing_filter': {'select': ['dnn']},
 'dnxhd_decoder': {'select': ['blockdsp', 'idctdsp']},
 'dnxhd_encoder': {'select': ['blockdsp',
                              'fdctdsp',
                              'idctdsp',
                              'mpegvideoenc',
                              'pixblockdsp',
                              'videodsp']},
 'doc': {'deps_any': ['manpages', 'htmlpages', 'podpages', 'txtpages']},
 'dovi_rpu': {'select': ['golomb']},
 'drawtext_filter': {'deps': ['libfreetype'],
                     'suggest': ['libfontconfig', 'libfribidi']},
 'dshow_indev': {'deps': ['ibasefilter']},
 'dts2pts_bsf': {'select': ['cbs_h264', 'h264parse']},
 'dts_demuxer': {'select': ['dca_parser']},
 'dtshd_demuxer': {'select': ['dca_parser']},
 'dv_demuxer': {'select': ['dvprofile']},
 'dv_muxer': {'select': ['dvprofile']},
 'dvvideo_decoder': {'select': ['dvprofile', 'idctdsp']},
 'dvvideo_encoder': {'select': ['dvprofile',
                                'fdctdsp',
                                'me_cmp',
                                'pixblockdsp']},
 'dxa_decoder': {'deps': ['zlib']},
 'dxa_demuxer': {'select': ['riffdec']},
 'dxv_decoder': {'select': ['lzf', 'texturedsp']},
 'dxva2': {'deps': ['dxva2api_h',
                    'dxva2_configpicturedecode',
                    'ole32',
                    'user32']},
 'eac3_at_decoder': {'deps': ['audiotoolbox'], 'select': ['ac3_parser']},
 'eac3_core_bsf': {'select': ['ac3_parser']},
 'eac3_decoder': {'select': ['ac3_decoder']},
 'eac3_demuxer': {'select': ['ac3_parser']},
 'eac3_encoder': {'select': ['ac3_encoder']},
 'eamad_decoder': {'select': ['aandcttables', 'blockdsp', 'bswapdsp']},
 'eatgq_decoder': {'select': ['aandcttables']},
 'eatqi_decoder': {'select': ['aandcttables', 'blockdsp', 'bswapdsp']},
 'elbg_filter': {'deps': ['avcodec']},
 'encode_audio_example': {'deps': ['avcodec', 'avutil']},
 'encode_video_example': {'deps': ['avcodec', 'avutil']},
 'eq_filter': {'deps': ['gpl']},
 'erosion_opencl_filter': {'deps': ['opencl']},
 'error_resilience': {'select': ['me_cmp']},
 'exr_decoder': {'deps': ['zlib']},
 'exr_encoder': {'deps': ['zlib']},
 'extract_mvs_example': {'deps': ['avcodec', 'avformat', 'avutil']},
 'f4v_muxer': {'select': ['mov_muxer']},
 'faandct': {'deps': ['faan'], 'select': ['fdctdsp']},
 'faanidct': {'deps': ['faan'], 'select': ['idctdsp']},
 'fast_64bit': {'if_any': ['aarch64',
                           'alpha',
                           'ia64',
                           'mips64',
                           'parisc64',
                           'ppc64',
                           'riscv64',
                           'sparc64',
                           'x86_64']},
 'fast_clz': {'if_any': ['aarch64', 'alpha', 'avr32', 'mips', 'ppc', 'x86']},
 'fast_unaligned': {'if_any': ['aarch64', 'ppc', 'x86']},
 'fbdev_indev': {'deps': ['linux_fb_h']},
 'fbdev_outdev': {'deps': ['linux_fb_h']},
 'ffmpeg': {'deps': ['avcodec', 'avfilter', 'avformat', 'threads'],
            'suggest': ['ole32', 'psapi', 'shell32']},
 'ffnvcodec': {'deps_any': ['libdl', 'loadlibrary']},
 'ffplay': {'deps': ['avcodec', 'avformat', 'swscale', 'swresample', 'sdl2'],
            'select': ['rdft',
                       'crop_filter',
                       'transpose_filter',
                       'hflip_filter',
                       'vflip_filter',
                       'rotate_filter'],
            'suggest': ['shell32']},
 'ffprobe': {'deps': ['avcodec', 'avformat'], 'suggest': ['shell32']},
 'ffrtmpcrypt_protocol': {'conflict': ['librtmp_protocol'],
                          'deps_any': ['gcrypt', 'gmp', 'openssl', 'mbedtls'],
                          'select': ['tcp_protocol']},
 'ffrtmphttp_protocol': {'conflict': ['librtmp_protocol'],
                         'select': ['http_protocol']},
 'ffv1_decoder': {'select': ['rangecoder']},
 'ffv1_encoder': {'select': ['rangecoder']},
 'ffvhuff_decoder': {'select': ['huffyuv_decoder']},
 'ffvhuff_encoder': {'select': ['huffyuv_encoder']},
 'fic_decoder': {'select': ['golomb']},
 'fifo_muxer': {'deps': ['threads']},
 'filter_audio_example': {'deps': ['avfilter', 'avutil']},
 'filter_units_bsf': {'select': ['cbs']},
 'find_rect_filter': {'deps': ['avcodec', 'avformat', 'gpl']},
 'flac_demuxer': {'select': ['flac_parser']},
 'flac_encoder': {'select': ['bswapdsp', 'lpc']},
 'flashsv2_decoder': {'select': ['inflate_wrapper']},
 'flashsv2_encoder': {'select': ['deflate_wrapper']},
 'flashsv_decoder': {'select': ['inflate_wrapper']},
 'flashsv_encoder': {'deps': ['zlib']},
 'flip_vulkan_filter': {'deps': ['vulkan', 'spirv_compiler']},
 'flite_filter': {'deps': ['libflite', 'threads']},
 'flv_decoder': {'select': ['h263_decoder']},
 'flv_encoder': {'select': ['h263_encoder']},
 'flv_muxer': {'select': ['aac_adtstoasc_bsf']},
 'fma3': {'deps': ['avx']},
 'fma4': {'deps': ['avx']},
 'fourxm_decoder': {'select': ['blockdsp', 'bswapdsp']},
 'frame_thread_encoder': {'deps': ['encoders', 'threads']},
 'framerate_filter': {'select': ['scene_sad']},
 'fraps_decoder': {'select': ['bswapdsp', 'huffman']},
 'freezedetect_filter': {'select': ['scene_sad']},
 'frei0r': {'deps_any': ['libdl', 'loadlibrary']},
 'frei0r_filter': {'deps': ['frei0r']},
 'frei0r_src_filter': {'deps': ['frei0r']},
 'fspp_filter': {'deps': ['gpl']},
 'ftp_protocol': {'select': ['tcp_protocol']},
 'g2m_decoder': {'deps': ['zlib'],
                 'select': ['blockdsp', 'idctdsp', 'jpegtables']},
 'g729_decoder': {'select': ['audiodsp']},
 'gblur_vulkan_filter': {'deps': ['vulkan', 'spirv_compiler']},
 'gdigrab_indev': {'deps': ['createdibsection'], 'select': ['bmp_decoder']},
 'gopher_protocol': {'select': ['tcp_protocol']},
 'gophers_protocol': {'select': ['tls_protocol']},
 'gsm_ms_at_decoder': {'deps': ['audiotoolbox']},
 'gxf_muxer': {'select': ['pcm_rechunk_bsf']},
 'h261_decoder': {'select': ['mpegvideodec']},
 'h261_encoder': {'select': ['mpegvideoenc']},
 'h263_decoder': {'select': ['h263_parser',
                             'h263dsp',
                             'mpegvideodec',
                             'qpeldsp']},
 'h263_encoder': {'select': ['h263dsp', 'mpegvideoenc']},
 'h263_v4l2m2m_decoder': {'deps': ['v4l2_m2m', 'h263_v4l2_m2m']},
 'h263_v4l2m2m_encoder': {'deps': ['v4l2_m2m', 'h263_v4l2_m2m']},
 'h263_vaapi_hwaccel': {'deps': ['vaapi'], 'select': ['h263_decoder']},
 'h263_videotoolbox_hwaccel': {'deps': ['videotoolbox'],
                               'select': ['h263_decoder']},
 'h263i_decoder': {'select': ['h263_decoder']},
 'h263p_decoder': {'select': ['h263_decoder']},
 'h263p_encoder': {'select': ['h263_encoder']},
 'h264_amf_encoder': {'deps': ['amf']},
 'h264_crystalhd_decoder': {'select': ['crystalhd',
                                       'h264_mp4toannexb_bsf',
                                       'h264_parser']},
 'h264_cuvid_decoder': {'deps': ['cuvid'], 'select': ['h264_mp4toannexb_bsf']},
 'h264_d3d11va2_hwaccel': {'deps': ['d3d11va'], 'select': ['h264_decoder']},
 'h264_d3d11va_hwaccel': {'deps': ['d3d11va'], 'select': ['h264_decoder']},
 'h264_decoder': {'select': ['cabac',
                             'golomb',
                             'h264chroma',
                             'h264dsp',
                             'h264parse',
                             'h264pred',
                             'h264qpel',
                             'h264_sei',
                             'videodsp'],
                  'suggest': ['error_resilience']},
 'h264_dxva2_hwaccel': {'deps': ['dxva2'], 'select': ['h264_decoder']},
 'h264_mediacodec_decoder': {'deps': ['mediacodec'],
                             'select': ['h264_mp4toannexb_bsf', 'h264_parser']},
 'h264_mediacodec_encoder': {'deps': ['mediacodec'],
                             'select': ['h264_metadata']},
 'h264_metadata_bsf': {'deps': ['const_nan'], 'select': ['cbs_h264']},
 'h264_mf_encoder': {'deps': ['mediafoundation']},
 'h264_mmal_decoder': {'deps': ['mmal']},
 'h264_nvdec_hwaccel': {'deps': ['nvdec'], 'select': ['h264_decoder']},
 'h264_nvenc_encoder': {'deps': ['nvenc'], 'select': ['atsc_a53']},
 'h264_omx_encoder': {'deps': ['omx']},
 'h264_parser': {'select': ['golomb', 'h264dsp', 'h264parse', 'h264_sei']},
 'h264_qsv_decoder': {'select': ['h264_mp4toannexb_bsf', 'qsvdec']},
 'h264_qsv_encoder': {'select': ['atsc_a53', 'qsvenc']},
 'h264_redundant_pps_bsf': {'select': ['cbs_h264']},
 'h264_rkmpp_decoder': {'deps': ['rkmpp'], 'select': ['h264_mp4toannexb_bsf']},
 'h264_sei': {'select': ['atsc_a53', 'golomb']},
 'h264_v4l2m2m_decoder': {'deps': ['v4l2_m2m', 'h264_v4l2_m2m'],
                          'select': ['h264_mp4toannexb_bsf']},
 'h264_v4l2m2m_encoder': {'deps': ['v4l2_m2m', 'h264_v4l2_m2m']},
 'h264_vaapi_encoder': {'select': ['atsc_a53', 'cbs_h264', 'vaapi_encode']},
 'h264_vaapi_hwaccel': {'deps': ['vaapi'], 'select': ['h264_decoder']},
 'h264_vdpau_hwaccel': {'deps': ['vdpau'], 'select': ['h264_decoder']},
 'h264_videotoolbox_encoder': {'deps': ['pthreads'],
                               'select': ['atsc_a53', 'videotoolbox_encoder']},
 'h264_videotoolbox_hwaccel': {'deps': ['videotoolbox'],
                               'select': ['h264_decoder']},
 'h264dsp': {'select': ['startcode']},
 'hap_decoder': {'select': ['snappy', 'texturedsp']},
 'hap_encoder': {'deps': ['libsnappy'], 'select': ['texturedspenc']},
 'hds_muxer': {'select': ['flv_muxer']},
 'hevc_amf_encoder': {'deps': ['amf']},
 'hevc_cuvid_decoder': {'deps': ['cuvid'], 'select': ['hevc_mp4toannexb_bsf']},
 'hevc_d3d11va2_hwaccel': {'deps': ['d3d11va', 'dxva_picparams_hevc'],
                           'select': ['hevc_decoder']},
 'hevc_d3d11va_hwaccel': {'deps': ['d3d11va', 'dxva_picparams_hevc'],
                          'select': ['hevc_decoder']},
 'hevc_decoder': {'select': ['bswapdsp',
                             'cabac',
                             'dovi_rpu',
                             'golomb',
                             'hevcparse',
                             'hevc_sei',
                             'videodsp']},
 'hevc_dxva2_hwaccel': {'deps': ['dxva2', 'dxva_picparams_hevc'],
                        'select': ['hevc_decoder']},
 'hevc_mediacodec_decoder': {'deps': ['mediacodec'],
                             'select': ['hevc_mp4toannexb_bsf', 'hevc_parser']},
 'hevc_mediacodec_encoder': {'deps': ['mediacodec'],
                             'select': ['hevc_metadata']},
 'hevc_metadata_bsf': {'select': ['cbs_h265']},
 'hevc_mf_encoder': {'deps': ['mediafoundation']},
 'hevc_nvdec_hwaccel': {'deps': ['nvdec'], 'select': ['hevc_decoder']},
 'hevc_nvenc_encoder': {'deps': ['nvenc'], 'select': ['atsc_a53']},
 'hevc_parser': {'select': ['hevcparse', 'hevc_sei']},
 'hevc_qsv_decoder': {'select': ['hevc_mp4toannexb_bsf', 'qsvdec']},
 'hevc_qsv_encoder': {'select': ['hevcparse', 'qsvenc']},
 'hevc_rkmpp_decoder': {'deps': ['rkmpp'], 'select': ['hevc_mp4toannexb_bsf']},
 'hevc_sei': {'select': ['atsc_a53', 'golomb']},
 'hevc_v4l2m2m_decoder': {'deps': ['v4l2_m2m', 'hevc_v4l2_m2m'],
                          'select': ['hevc_mp4toannexb_bsf']},
 'hevc_v4l2m2m_encoder': {'deps': ['v4l2_m2m', 'hevc_v4l2_m2m']},
 'hevc_vaapi_encoder': {'deps': ['vaencpictureparameterbufferhevc'],
                        'select': ['atsc_a53', 'cbs_h265', 'vaapi_encode']},
 'hevc_vaapi_hwaccel': {'deps': ['vaapi', 'vapictureparameterbufferhevc'],
                        'select': ['hevc_decoder']},
 'hevc_vdpau_hwaccel': {'deps': ['vdpau', 'vdppictureinfohevc'],
                        'select': ['hevc_decoder']},
 'hevc_videotoolbox_encoder': {'deps': ['pthreads'],
                               'select': ['atsc_a53', 'videotoolbox_encoder']},
 'hevc_videotoolbox_hwaccel': {'deps': ['videotoolbox'],
                               'select': ['hevc_decoder']},
 'hevcparse': {'select': ['golomb']},
 'hflip_vulkan_filter': {'deps': ['vulkan', 'spirv_compiler']},
 'histeq_filter': {'deps': ['gpl']},
 'hls_demuxer': {'select': ['adts_header',
                            'ac3_parser',
                            'mov_demuxer',
                            'mpegts_demuxer']},
 'hls_muxer': {'select': ['mov_muxer', 'mpegts_muxer'],
               'suggest': ['gcrypt', 'openssl']},
 'hqdn3d_filter': {'deps': ['gpl']},
 'hstack_qsv_filter': {'deps': ['libmfx'], 'select': ['qsvvpp']},
 'hstack_vaapi_filter': {'deps': ['vaapi_1']},
 'htmlpages': {'deps': ['perl'], 'deps_any': ['makeinfo_html', 'texi2html']},
 'http_protocol': {'select': ['tcp_protocol'], 'suggest': ['zlib']},
 'httpproxy_protocol': {'select': ['tcp_protocol'], 'suggest': ['zlib']},
 'https_protocol': {'select': ['tls_protocol'], 'suggest': ['zlib']},
 'huffyuv_decoder': {'select': ['bswapdsp', 'huffyuvdsp', 'llviddsp']},
 'huffyuv_encoder': {'select': ['bswapdsp',
                                'huffman',
                                'huffyuvencdsp',
                                'llvidencdsp']},
 'hw_decode_example': {'deps': ['avcodec', 'avformat', 'avutil']},
 'hwupload_cuda_filter': {'deps': ['ffnvcodec']},
 'hymt_decoder': {'select': ['huffyuv_decoder']},
 'i686': {'deps': ['x86']},
 'iac_decoder': {'select': ['imc_decoder']},
 'iccdetect_filter': {'deps': ['lcms2']},
 'iccgen_filter': {'deps': ['lcms2']},
 'icecast_protocol': {'select': ['http_protocol']},
 'iec61883_indev': {'deps': ['libiec61883'], 'select': ['dv_demuxer']},
 'ilbc_at_decoder': {'deps': ['audiotoolbox']},
 'ilbc_at_encoder': {'deps': ['audiotoolbox'], 'select': ['audio_frame_queue']},
 'image2_alias_pix_demuxer': {'select': ['image2_demuxer']},
 'image2_brender_pix_demuxer': {'select': ['image2_demuxer']},
 'imc_decoder': {'select': ['bswapdsp', 'sinewin']},
 'imf_demuxer': {'deps': ['libxml2'], 'select': ['mxf_demuxer']},
 'imm4_decoder': {'select': ['bswapdsp', 'idctdsp']},
 'imm5_decoder': {'select': ['h264_decoder', 'hevc_decoder']},
 'indeo3_decoder': {'select': ['hpeldsp']},
 'indeo4_decoder': {'select': ['ividsp']},
 'indeo5_decoder': {'select': ['ividsp']},
 'inflate_wrapper': {'deps': ['zlib']},
 'interlace_filter': {'deps': ['gpl']},
 'interplay_video_decoder': {'select': ['hpeldsp']},
 'intrax8': {'select': ['blockdsp', 'wmv2dsp']},
 'intrinsics_neon': {'deps': ['neon']},
 'ipfs_gateway_protocol': {'select': ['https_protocol']},
 'ipns_gateway_protocol': {'select': ['https_protocol']},
 'ipod_muxer': {'select': ['mov_muxer']},
 'ipu_decoder': {'select': ['mpegvideodec']},
 'ismv_muxer': {'select': ['mov_muxer']},
 'iso_media': {'select': ['mpeg4audio']},
 'ivf_muxer': {'select': ['av1_metadata_bsf', 'vp9_superframe_bsf']},
 'jack_indev': {'deps': ['libjack'],
                'deps_any': ['sem_timedwait', 'dispatch_dispatch_h']},
 'jpegls_decoder': {'select': ['mjpeg_decoder']},
 'jv_decoder': {'select': ['blockdsp']},
 'kerndeint_filter': {'deps': ['gpl']},
 'kmsgrab_indev': {'deps': ['libdrm']},
 'ladspa_filter': {'deps': ['ladspa', 'libdl']},
 'lagarith_decoder': {'select': ['llviddsp']},
 'lasx': {'deps': ['lsx']},
 'latm_muxer': {'select': ['aac_adtstoasc_bsf', 'mpeg4audio']},
 'lavfi_indev': {'deps': ['avfilter']},
 'ldbrx': {'deps': ['ppc']},
 'lensfun_filter': {'deps': ['liblensfun', 'version3']},
 'libamqp_protocol': {'deps': ['librabbitmq'], 'select': ['network']},
 'libaom_av1_decoder': {'deps': ['libaom']},
 'libaom_av1_encoder': {'deps': ['libaom'],
                        'select': ['extract_extradata_bsf']},
 'libaribb24_decoder': {'deps': ['libaribb24']},
 'libcdio_indev': {'deps': ['libcdio']},
 'libcelt_decoder': {'deps': ['libcelt']},
 'libcodec2_decoder': {'deps': ['libcodec2']},
 'libcodec2_encoder': {'deps': ['libcodec2']},
 'libdav1d_decoder': {'deps': ['libdav1d'], 'select': ['atsc_a53']},
 'libdavs2_decoder': {'deps': ['libdavs2'], 'select': ['avs2_parser']},
 'libdc1394_indev': {'deps': ['libdc1394']},
 'libfdk_aac_decoder': {'deps': ['libfdk_aac']},
 'libfdk_aac_encoder': {'deps': ['libfdk_aac'],
                        'select': ['audio_frame_queue']},
 'libgme_demuxer': {'deps': ['libgme']},
 'libgsm_decoder': {'deps': ['libgsm']},
 'libgsm_encoder': {'deps': ['libgsm']},
 'libgsm_ms_decoder': {'deps': ['libgsm']},
 'libgsm_ms_encoder': {'deps': ['libgsm']},
 'libilbc_decoder': {'deps': ['libilbc']},
 'libilbc_encoder': {'deps': ['libilbc']},
 'libjxl_decoder': {'deps': ['libjxl', 'libjxl_threads']},
 'libjxl_encoder': {'deps': ['libjxl', 'libjxl_threads']},
 'libkvazaar_encoder': {'deps': ['libkvazaar']},
 'libmodplug_demuxer': {'deps': ['libmodplug']},
 'libmp3lame_encoder': {'deps': ['libmp3lame'],
                        'select': ['audio_frame_queue', 'mpegaudioheader']},
 'libopencore_amrnb_decoder': {'deps': ['libopencore_amrnb']},
 'libopencore_amrnb_encoder': {'deps': ['libopencore_amrnb'],
                               'select': ['audio_frame_queue']},
 'libopencore_amrwb_decoder': {'deps': ['libopencore_amrwb']},
 'libopenh264_decoder': {'deps': ['libopenh264'],
                         'select': ['h264_mp4toannexb_bsf']},
 'libopenh264_encoder': {'deps': ['libopenh264']},
 'libopenjpeg_decoder': {'deps': ['libopenjpeg']},
 'libopenjpeg_encoder': {'deps': ['libopenjpeg']},
 'libopenmpt_demuxer': {'deps': ['libopenmpt']},
 'libopus_decoder': {'deps': ['libopus']},
 'libopus_encoder': {'deps': ['libopus'], 'select': ['audio_frame_queue']},
 'libplacebo_filter': {'deps': ['libplacebo', 'vulkan']},
 'librav1e_encoder': {'deps': ['librav1e']},
 'librist_protocol': {'deps': ['librist'], 'select': ['network']},
 'librsvg_decoder': {'deps': ['librsvg']},
 'librtmp_protocol': {'deps': ['librtmp']},
 'librtmpe_protocol': {'deps': ['librtmp']},
 'librtmps_protocol': {'deps': ['librtmp']},
 'librtmpt_protocol': {'deps': ['librtmp']},
 'librtmpte_protocol': {'deps': ['librtmp']},
 'libshine_encoder': {'deps': ['libshine'],
                      'select': ['audio_frame_queue', 'mpegaudioheader']},
 'libsmbclient_protocol': {'deps': ['libsmbclient', 'gplv3']},
 'libspeex_decoder': {'deps': ['libspeex']},
 'libspeex_encoder': {'deps': ['libspeex'], 'select': ['audio_frame_queue']},
 'libsrt_protocol': {'deps': ['libsrt'], 'select': ['network']},
 'libssh_protocol': {'deps': ['libssh']},
 'libsvtav1_encoder': {'deps': ['libsvtav1']},
 'libtheora_encoder': {'deps': ['libtheora']},
 'libtls': {'conflict': ['openssl', 'gnutls', 'mbedtls']},
 'libtwolame_encoder': {'deps': ['libtwolame']},
 'libuavs3d_decoder': {'deps': ['libuavs3d']},
 'libvmaf_filter': {'deps': ['libvmaf']},
 'libvo_amrwbenc_encoder': {'deps': ['libvo_amrwbenc']},
 'libvorbis_decoder': {'deps': ['libvorbis']},
 'libvorbis_encoder': {'deps': ['libvorbis', 'libvorbisenc'],
                       'select': ['audio_frame_queue']},
 'libvpx_vp8_decoder': {'deps': ['libvpx']},
 'libvpx_vp8_encoder': {'deps': ['libvpx']},
 'libvpx_vp9_decoder': {'deps': ['libvpx']},
 'libvpx_vp9_encoder': {'deps': ['libvpx']},
 'libwebp_anim_encoder': {'deps': ['libwebp']},
 'libwebp_encoder': {'deps': ['libwebp']},
 'libx262_encoder': {'deps': ['libx262']},
 'libx264_encoder': {'deps': ['libx264'], 'select': ['atsc_a53']},
 'libx264rgb_encoder': {'deps': ['libx264'], 'select': ['libx264_encoder']},
 'libx265_encoder': {'deps': ['libx265'], 'select': ['atsc_a53']},
 'libxavs2_encoder': {'deps': ['libxavs2']},
 'libxavs_encoder': {'deps': ['libxavs']},
 'libxvid_encoder': {'deps': ['libxvid']},
 'libzmq_protocol': {'deps': ['libzmq'], 'select': ['network']},
 'libzvbi_teletext_decoder': {'deps': ['libzvbi']},
 'linux_perf': {'deps': ['linux_perf_event_h']},
 'ljpeg_encoder': {'select': ['jpegtables']},
 'loongson2': {'deps': ['mips']},
 'loongson3': {'deps': ['mips']},
 'lscr_decoder': {'select': ['inflate_wrapper']},
 'lsx': {'deps': ['loongarch']},
 'lv2_filter': {'deps': ['lv2']},
 'magicyuv_decoder': {'select': ['llviddsp']},
 'magicyuv_encoder': {'select': ['llvidencdsp']},
 'manpages': {'deps': ['perl', 'pod2man']},
 'matroska_audio_muxer': {'select': ['matroska_muxer']},
 'matroska_demuxer': {'select': ['riffdec'], 'suggest': ['bzlib', 'zlib']},
 'matroska_muxer': {'select': ['mpeg4audio',
                               'riffenc',
                               'aac_adtstoasc_bsf',
                               'pgs_frame_merge_bsf',
                               'vp9_superframe_bsf']},
 'mcdeint_filter': {'deps': ['avcodec', 'gpl']},
 'mdct': {'select': ['fft']},
 'mdec_decoder': {'select': ['blockdsp', 'bswapdsp', 'idctdsp']},
 'me_cmp': {'select': ['idctdsp']},
 'media100_decoder': {'select': ['media100_to_mjpegb_bsf', 'mjpegb_decoder']},
 'mediafoundation': {'deps': ['mftransform_h', 'mfcreatealignedmemorybuffer']},
 'metadata_filter': {'deps': ['avformat']},
 'metasound_decoder': {'select': ['lsp', 'sinewin']},
 'mimic_decoder': {'select': ['blockdsp', 'bswapdsp', 'hpeldsp', 'idctdsp']},
 'minterpolate_filter': {'select': ['scene_sad']},
 'mips32r2': {'deps': ['mips']},
 'mips32r5': {'deps': ['mips']},
 'mips32r6': {'deps': ['mips']},
 'mips64r2': {'deps': ['mips']},
 'mips64r6': {'deps': ['mips']},
 'mipsdsp': {'deps': ['mips']},
 'mipsdspr2': {'deps': ['mips']},
 'mipsfpu': {'deps': ['mips']},
 'mjpeg2jpeg_bsf': {'select': ['jpegtables']},
 'mjpeg_cuvid_decoder': {'deps': ['cuvid']},
 'mjpeg_decoder': {'select': ['blockdsp',
                              'hpeldsp',
                              'exif',
                              'idctdsp',
                              'jpegtables']},
 'mjpeg_encoder': {'select': ['jpegtables', 'mpegvideoenc']},
 'mjpeg_nvdec_hwaccel': {'deps': ['nvdec'], 'select': ['mjpeg_decoder']},
 'mjpeg_qsv_decoder': {'select': ['qsvdec']},
 'mjpeg_qsv_encoder': {'deps': ['libmfx'], 'select': ['qsvenc']},
 'mjpeg_vaapi_encoder': {'deps': ['vaencpictureparameterbufferjpeg'],
                         'select': ['cbs_jpeg', 'jpegtables', 'vaapi_encode']},
 'mjpeg_vaapi_hwaccel': {'deps': ['vaapi'], 'select': ['mjpeg_decoder']},
 'mjpegb_decoder': {'select': ['mjpeg_decoder']},
 'mlp_decoder': {'select': ['mlp_parser']},
 'mlp_demuxer': {'select': ['mlp_parser']},
 'mlp_encoder': {'select': ['lpc', 'audio_frame_queue']},
 'mmf_muxer': {'select': ['riffenc']},
 'mmi': {'deps_any': ['loongson2', 'loongson3']},
 'mmsh_protocol': {'select': ['http_protocol']},
 'mmst_protocol': {'select': ['network']},
 'mmx': {'deps': ['x86'], 'suggest': ['mmx_external', 'mmx_inline']},
 'mmx_external': {'deps': ['x86asm']},
 'mmx_inline': {'deps': ['inline_asm', 'x86']},
 'mmxext': {'deps': ['mmx']},
 'mobiclip_decoder': {'select': ['bswapdsp', 'golomb']},
 'motionpixels_decoder': {'select': ['bswapdsp']},
 'mov_demuxer': {'select': ['iso_media', 'riffdec'], 'suggest': ['zlib']},
 'mov_muxer': {'select': ['iso_media',
                          'riffenc',
                          'rtpenc_chain',
                          'vp9_superframe_bsf',
                          'aac_adtstoasc_bsf',
                          'ac3_parser']},
 'movie_filter': {'deps': ['avcodec', 'avformat']},
 'mp1_at_decoder': {'deps': ['audiotoolbox'], 'select': ['mpegaudioheader']},
 'mp1_decoder': {'select': ['mpegaudio']},
 'mp1float_decoder': {'select': ['mpegaudio']},
 'mp2_at_decoder': {'deps': ['audiotoolbox'], 'select': ['mpegaudioheader']},
 'mp2_decoder': {'select': ['mpegaudio']},
 'mp2float_decoder': {'select': ['mpegaudio']},
 'mp3_at_decoder': {'deps': ['audiotoolbox'], 'select': ['mpegaudioheader']},
 'mp3_decoder': {'select': ['mpegaudio']},
 'mp3_demuxer': {'select': ['mpegaudio_parser']},
 'mp3_mf_encoder': {'deps': ['mediafoundation']},
 'mp3_muxer': {'select': ['mpegaudioheader']},
 'mp3adu_decoder': {'select': ['mpegaudio']},
 'mp3adufloat_decoder': {'select': ['mpegaudio']},
 'mp3float_decoder': {'select': ['mpegaudio']},
 'mp3on4_decoder': {'select': ['mpegaudio', 'mpeg4audio']},
 'mp3on4float_decoder': {'select': ['mpegaudio', 'mpeg4audio']},
 'mp4_muxer': {'select': ['mov_muxer']},
 'mpc7_decoder': {'select': ['bswapdsp', 'mpegaudiodsp']},
 'mpc8_decoder': {'select': ['mpegaudiodsp']},
 'mpdecimate_filter': {'deps': ['gpl'], 'select': ['pixelutils']},
 'mpeg1_cuvid_decoder': {'deps': ['cuvid']},
 'mpeg1_nvdec_hwaccel': {'deps': ['nvdec'], 'select': ['mpeg1video_decoder']},
 'mpeg1_v4l2m2m_decoder': {'deps': ['v4l2_m2m', 'mpeg1_v4l2_m2m']},
 'mpeg1_vdpau_hwaccel': {'deps': ['vdpau'], 'select': ['mpeg1video_decoder']},
 'mpeg1_videotoolbox_hwaccel': {'deps': ['videotoolbox'],
                                'select': ['mpeg1video_decoder']},
 'mpeg1video_decoder': {'select': ['mpegvideodec']},
 'mpeg1video_encoder': {'select': ['mpegvideoenc']},
 'mpeg2_crystalhd_decoder': {'select': ['crystalhd']},
 'mpeg2_cuvid_decoder': {'deps': ['cuvid']},
 'mpeg2_d3d11va2_hwaccel': {'deps': ['d3d11va'],
                            'select': ['mpeg2video_decoder']},
 'mpeg2_d3d11va_hwaccel': {'deps': ['d3d11va'],
                           'select': ['mpeg2video_decoder']},
 'mpeg2_dxva2_hwaccel': {'deps': ['dxva2'], 'select': ['mpeg2video_decoder']},
 'mpeg2_mediacodec_decoder': {'deps': ['mediacodec']},
 'mpeg2_metadata_bsf': {'select': ['cbs_mpeg2']},
 'mpeg2_mmal_decoder': {'deps': ['mmal']},
 'mpeg2_nvdec_hwaccel': {'deps': ['nvdec'], 'select': ['mpeg2video_decoder']},
 'mpeg2_qsv_decoder': {'select': ['qsvdec']},
 'mpeg2_qsv_encoder': {'select': ['qsvenc']},
 'mpeg2_v4l2m2m_decoder': {'deps': ['v4l2_m2m', 'mpeg2_v4l2_m2m']},
 'mpeg2_vaapi_encoder': {'select': ['cbs_mpeg2', 'vaapi_encode']},
 'mpeg2_vaapi_hwaccel': {'deps': ['vaapi'], 'select': ['mpeg2video_decoder']},
 'mpeg2_vdpau_hwaccel': {'deps': ['vdpau'], 'select': ['mpeg2video_decoder']},
 'mpeg2_videotoolbox_hwaccel': {'deps': ['videotoolbox'],
                                'select': ['mpeg2video_decoder']},
 'mpeg2video_decoder': {'select': ['mpegvideodec']},
 'mpeg2video_encoder': {'select': ['mpegvideoenc']},
 'mpeg4_crystalhd_decoder': {'select': ['crystalhd']},
 'mpeg4_cuvid_decoder': {'deps': ['cuvid']},
 'mpeg4_decoder': {'select': ['h263_decoder', 'mpeg4video_parser']},
 'mpeg4_encoder': {'select': ['h263_encoder', 'qpeldsp']},
 'mpeg4_mediacodec_decoder': {'deps': ['mediacodec']},
 'mpeg4_mmal_decoder': {'deps': ['mmal']},
 'mpeg4_nvdec_hwaccel': {'deps': ['nvdec'], 'select': ['mpeg4_decoder']},
 'mpeg4_omx_encoder': {'deps': ['omx']},
 'mpeg4_v4l2m2m_decoder': {'deps': ['v4l2_m2m', 'mpeg4_v4l2_m2m']},
 'mpeg4_v4l2m2m_encoder': {'deps': ['v4l2_m2m', 'mpeg4_v4l2_m2m']},
 'mpeg4_vaapi_hwaccel': {'deps': ['vaapi'], 'select': ['mpeg4_decoder']},
 'mpeg4_vdpau_hwaccel': {'deps': ['vdpau'], 'select': ['mpeg4_decoder']},
 'mpeg4_videotoolbox_hwaccel': {'deps': ['videotoolbox'],
                                'select': ['mpeg4_decoder']},
 'mpeg4video_parser': {'select': ['h263dsp', 'mpegvideodec', 'qpeldsp']},
 'mpeg_er': {'select': ['error_resilience']},
 'mpegaudio': {'select': ['mpegaudiodsp', 'mpegaudioheader']},
 'mpegaudio_parser': {'select': ['mpegaudioheader']},
 'mpegaudiodsp': {'select': ['dct']},
 'mpegts_demuxer': {'select': ['iso_media']},
 'mpegts_muxer': {'select': ['ac3_parser',
                             'adts_muxer',
                             'latm_muxer',
                             'h264_mp4toannexb_bsf',
                             'hevc_mp4toannexb_bsf']},
 'mpegtsraw_demuxer': {'select': ['mpegts_demuxer']},
 'mpegvideo': {'select': ['blockdsp', 'hpeldsp', 'idctdsp', 'videodsp']},
 'mpegvideo_decoder': {'select': ['mpegvideodec']},
 'mpegvideodec': {'select': ['h264chroma', 'mpegvideo', 'mpeg_er']},
 'mpegvideoenc': {'select': ['aandcttables',
                             'fdctdsp',
                             'me_cmp',
                             'mpegvideo',
                             'pixblockdsp']},
 'mptestsrc_filter': {'deps': ['gpl']},
 'msa': {'deps': ['mipsfpu']},
 'msa1_decoder': {'select': ['mss34dsp']},
 'mscc_decoder': {'select': ['inflate_wrapper']},
 'msmpeg4_crystalhd_decoder': {'select': ['crystalhd']},
 'msmpeg4dec': {'select': ['h263_decoder']},
 'msmpeg4enc': {'select': ['h263_encoder']},
 'msmpeg4v1_decoder': {'select': ['msmpeg4dec']},
 'msmpeg4v2_decoder': {'select': ['msmpeg4dec']},
 'msmpeg4v2_encoder': {'select': ['msmpeg4enc']},
 'msmpeg4v3_decoder': {'select': ['msmpeg4dec']},
 'msmpeg4v3_encoder': {'select': ['msmpeg4enc']},
 'mss2_decoder': {'select': ['mpegvideodec', 'qpeldsp', 'vc1_decoder']},
 'mts2_decoder': {'select': ['jpegtables', 'mss34dsp']},
 'mux_example': {'deps': ['avcodec', 'avformat', 'avutil', 'swscale']},
 'mv30_decoder': {'select': ['aandcttables', 'blockdsp']},
 'mvha_decoder': {'select': ['inflate_wrapper', 'llviddsp']},
 'mwsc_decoder': {'select': ['inflate_wrapper']},
 'mxf_d10_muxer': {'select': ['mxf_muxer']},
 'mxf_muxer': {'select': ['pcm_rechunk_bsf']},
 'mxf_opatom_muxer': {'select': ['mxf_muxer']},
 'mxpeg_decoder': {'select': ['mjpeg_decoder']},
 'negate_filter': {'deps': ['lut_filter']},
 'nellymoser_decoder': {'select': ['sinewin']},
 'nellymoser_encoder': {'select': ['audio_frame_queue', 'sinewin']},
 'neon': {'deps_any': ['aarch64', 'arm']},
 'nlmeans_opencl_filter': {'deps': ['opencl']},
 'nnedi_filter': {'deps': ['gpl']},
 'notchlc_decoder': {'select': ['lzf']},
 'nut_muxer': {'select': ['riffenc']},
 'nuv_decoder': {'select': ['idctdsp']},
 'nuv_demuxer': {'select': ['riffdec']},
 'nvdec': {'deps': ['ffnvcodec']},
 'nvenc': {'deps': ['ffnvcodec'], 'deps_any': ['libdl', 'loadlibrary']},
 'obu_demuxer': {'select': ['av1_frame_merge_bsf', 'av1_parser']},
 'obu_muxer': {'select': ['av1_metadata_bsf']},
 'ocr_filter': {'deps': ['libtesseract']},
 'ocv_filter': {'deps': ['libopencv']},
 'oga_muxer': {'select': ['ogg_muxer']},
 'ogg_demuxer': {'select': ['dirac_parse']},
 'ogv_muxer': {'select': ['ogg_muxer']},
 'omx': {'deps': ['libdl', 'pthreads']},
 'omx_rpi': {'select': ['omx']},
 'openal_indev': {'deps': ['openal']},
 'openclsrc_filter': {'deps': ['opencl']},
 'opengl_outdev': {'deps': ['opengl'], 'suggest': ['sdl2']},
 'opus_decoder': {'deps': ['swresample']},
 'opus_encoder': {'select': ['audio_frame_queue']},
 'opus_muxer': {'select': ['ogg_muxer']},
 'oss_indev': {'deps_any': ['sys_soundcard_h']},
 'oss_outdev': {'deps_any': ['sys_soundcard_h']},
 'overlay_cuda_filter': {'deps': ['ffnvcodec'],
                         'deps_any': ['cuda_nvcc', 'cuda_llvm']},
 'overlay_opencl_filter': {'deps': ['opencl']},
 'overlay_qsv_filter': {'deps': ['libmfx'], 'select': ['qsvvpp']},
 'overlay_vaapi_filter': {'deps': ['vaapi', 'vaprocpipelinecaps_blend_flags']},
 'overlay_vulkan_filter': {'deps': ['vulkan', 'spirv_compiler']},
 'owdenoise_filter': {'deps': ['gpl']},
 'pad_opencl_filter': {'deps': ['opencl']},
 'pan_filter': {'deps': ['swresample']},
 'pcm_alaw_at_decoder': {'deps': ['audiotoolbox']},
 'pcm_alaw_at_encoder': {'deps': ['audiotoolbox'],
                         'select': ['audio_frame_queue']},
 'pcm_mulaw_at_decoder': {'deps': ['audiotoolbox']},
 'pcm_mulaw_at_encoder': {'deps': ['audiotoolbox'],
                          'select': ['audio_frame_queue']},
 'perspective_filter': {'deps': ['gpl']},
 'phase_filter': {'deps': ['gpl']},
 'pixfmts_super2xsai_test': {'deps': ['super2xsai_filter']},
 'png_decoder': {'select': ['inflate_wrapper']},
 'png_encoder': {'select': ['deflate_wrapper', 'llvidencdsp']},
 'podpages': {'deps': ['perl']},
 'postproc': {'deps': ['avutil', 'gpl'], 'suggest': ['libm', 'stdatomic']},
 'power8': {'deps': ['vsx']},
 'pp7_filter': {'deps': ['gpl']},
 'pp_filter': {'deps': ['gpl', 'postproc']},
 'ppc4xx': {'deps': ['ppc']},
 'prewitt_opencl_filter': {'deps': ['opencl']},
 'procamp_vaapi_filter': {'deps': ['vaapi']},
 'program_opencl_filter': {'deps': ['opencl']},
 'prores_aw_encoder': {'select': ['fdctdsp']},
 'prores_decoder': {'select': ['blockdsp', 'idctdsp']},
 'prores_encoder': {'select': ['fdctdsp']},
 'prores_ks_encoder': {'select': ['fdctdsp']},
 'prores_videotoolbox_encoder': {'deps': ['pthreads'],
                                 'select': ['videotoolbox_encoder']},
 'prores_videotoolbox_hwaccel': {'deps': ['videotoolbox'],
                                 'select': ['prores_decoder']},
 'psp_muxer': {'select': ['mov_muxer']},
 'pullup_filter': {'deps': ['gpl']},
 'pulse_indev': {'deps': ['libpulse']},
 'pulse_outdev': {'deps': ['libpulse']},
 'qcelp_decoder': {'select': ['lsp']},
 'qdm2_at_decoder': {'deps': ['audiotoolbox']},
 'qdm2_decoder': {'select': ['mpegaudiodsp']},
 'qdmc_at_decoder': {'deps': ['audiotoolbox']},
 'qsv': {'deps': ['libmfx']},
 'qsv_decode_example': {'deps': ['avcodec',
                                 'avutil',
                                 'libmfx',
                                 'h264_qsv_decoder']},
 'qsv_transcode_example': {'deps': ['avcodec',
                                    'avformat',
                                    'avutil',
                                    'h264_qsv_encoder']},
 'qsvdec': {'select': ['qsv']},
 'qsvenc': {'select': ['qsv']},
 'qsvvpp': {'select': ['qsv']},
 'ra_144_decoder': {'select': ['audiodsp']},
 'ra_144_encoder': {'select': ['audio_frame_queue', 'lpc', 'audiodsp']},
 'ralf_decoder': {'select': ['golomb']},
 'rasc_decoder': {'select': ['inflate_wrapper']},
 'rawvideo_decoder': {'select': ['bswapdsp']},
 'rdft': {'select': ['fft']},
 'remap_opencl_filter': {'deps': ['opencl']},
 'removelogo_filter': {'deps': ['avcodec', 'avformat', 'swscale']},
 'remux_example': {'deps': ['avcodec', 'avformat', 'avutil']},
 'repeatfields_filter': {'deps': ['gpl']},
 'resample_audio_example': {'deps': ['avutil', 'swresample']},
 'roberts_opencl_filter': {'deps': ['opencl']},
 'rscc_decoder': {'deps': ['zlib']},
 'rtmp_protocol': {'conflict': ['librtmp_protocol'],
                   'select': ['tcp_protocol'],
                   'suggest': ['zlib']},
 'rtmpe_protocol': {'select': ['ffrtmpcrypt_protocol'], 'suggest': ['zlib']},
 'rtmps_protocol': {'conflict': ['librtmp_protocol'],
                    'select': ['tls_protocol'],
                    'suggest': ['zlib']},
 'rtmpt_protocol': {'select': ['ffrtmphttp_protocol'], 'suggest': ['zlib']},
 'rtmpte_protocol': {'select': ['ffrtmpcrypt_protocol', 'ffrtmphttp_protocol'],
                     'suggest': ['zlib']},
 'rtmpts_protocol': {'select': ['ffrtmphttp_protocol', 'https_protocol'],
                     'suggest': ['zlib']},
 'rtp_demuxer': {'select': ['sdp_demuxer']},
 'rtp_mpegts_muxer': {'select': ['mpegts_muxer', 'rtp_muxer']},
 'rtp_protocol': {'select': ['udp_protocol']},
 'rtpdec': {'select': ['asf_demuxer',
                       'mov_demuxer',
                       'mpegts_demuxer',
                       'rm_demuxer',
                       'rtp_protocol',
                       'srtp']},
 'rtsp_demuxer': {'select': ['http_protocol', 'rtpdec']},
 'rtsp_muxer': {'select': ['rtp_muxer',
                           'http_protocol',
                           'rtp_protocol',
                           'rtpenc_chain']},
 'rubberband_filter': {'deps': ['librubberband']},
 'rv10_decoder': {'select': ['h263_decoder']},
 'rv10_encoder': {'select': ['h263_encoder']},
 'rv20_decoder': {'select': ['h263_decoder']},
 'rv20_encoder': {'select': ['h263_encoder']},
 'rv30_decoder': {'select': ['golomb',
                             'h264pred',
                             'h264qpel',
                             'mpegvideodec',
                             'rv34dsp']},
 'rv40_decoder': {'select': ['golomb',
                             'h264pred',
                             'h264qpel',
                             'mpegvideodec',
                             'rv34dsp']},
 'rvv': {'deps': ['riscv']},
 'sab_filter': {'deps': ['gpl', 'swscale']},
 'sap_demuxer': {'select': ['sdp_demuxer']},
 'sap_muxer': {'select': ['rtp_muxer', 'rtp_protocol', 'rtpenc_chain']},
 'scale2ref_filter': {'deps': ['swscale']},
 'scale2ref_npp_filter': {'deps': ['ffnvcodec', 'libnpp']},
 'scale_cuda_filter': {'deps': ['ffnvcodec'],
                       'deps_any': ['cuda_nvcc', 'cuda_llvm']},
 'scale_filter': {'deps': ['swscale']},
 'scale_npp_filter': {'deps': ['ffnvcodec', 'libnpp']},
 'scale_qsv_filter': {'deps': ['libmfx'], 'select': ['qsvvpp']},
 'scale_vaapi_filter': {'deps': ['vaapi']},
 'scale_video_example': {'deps': ['avutil', 'swscale']},
 'scale_vulkan_filter': {'deps': ['vulkan', 'spirv_compiler']},
 'scdet_filter': {'select': ['scene_sad']},
 'schannel': {'conflict': ['openssl', 'gnutls', 'libtls', 'mbedtls']},
 'screenpresso_decoder': {'deps': ['zlib']},
 'sctp_protocol': {'deps': ['struct_sctp_event_subscribe',
                            'struct_msghdr_msg_flags'],
                   'select': ['network']},
 'sdl2_outdev': {'deps': ['sdl2']},
 'sdp_demuxer': {'select': ['rtpdec']},
 'securetransport': {'conflict': ['openssl', 'gnutls', 'libtls', 'mbedtls']},
 'select_filter': {'select': ['scene_sad']},
 'setend': {'deps': ['arm']},
 'sharpen_npp_filter': {'deps': ['ffnvcodec', 'libnpp']},
 'sharpness_vaapi_filter': {'deps': ['vaapi']},
 'shorten_decoder': {'select': ['bswapdsp']},
 'show_metadata_example': {'deps': ['avformat', 'avutil']},
 'showcqt_filter': {'deps': ['avformat', 'swscale'],
                    'suggest': ['libfontconfig', 'libfreetype']},
 'signature_filter': {'deps': ['gpl', 'avcodec', 'avformat']},
 'simd_align_16': {'if_any': ['altivec', 'neon', 'sse']},
 'simd_align_32': {'if_any': ['avx']},
 'simd_align_64': {'if_any': ['avx512']},
 'sipr_decoder': {'select': ['lsp']},
 'smartblur_filter': {'deps': ['gpl', 'swscale']},
 'smoothstreaming_muxer': {'select': ['ismv_muxer']},
 'smvjpeg_decoder': {'select': ['mjpeg_decoder']},
 'sndio_indev': {'deps': ['sndio']},
 'sndio_outdev': {'deps': ['sndio']},
 'snow_decoder': {'select': ['dwt',
                             'h264qpel',
                             'hpeldsp',
                             'rangecoder',
                             'videodsp']},
 'snow_encoder': {'select': ['dwt',
                             'h264qpel',
                             'hpeldsp',
                             'me_cmp',
                             'mpegvideoenc',
                             'rangecoder',
                             'videodsp']},
 'sobel_opencl_filter': {'deps': ['opencl']},
 'sofalizer_filter': {'deps': ['libmysofa']},
 'sonic_decoder': {'select': ['golomb', 'rangecoder']},
 'sonic_encoder': {'select': ['golomb', 'rangecoder']},
 'sonic_ls_encoder': {'select': ['golomb', 'rangecoder']},
 'sp5x_decoder': {'select': ['mjpeg_decoder']},
 'spdif_demuxer': {'select': ['adts_header']},
 'spdif_muxer': {'select': ['adts_header']},
 'speedhq_decoder': {'select': ['blockdsp', 'idctdsp']},
 'speedhq_encoder': {'select': ['mpegvideoenc']},
 'spp_filter': {'deps': ['gpl', 'avcodec'],
                'select': ['fft',
                           'idctdsp',
                           'fdctdsp',
                           'me_cmp',
                           'pixblockdsp']},
 'spx_muxer': {'select': ['ogg_muxer']},
 'sr_filter': {'deps': ['avformat', 'swscale'], 'select': ['dnn']},
 'srgc_decoder': {'select': ['inflate_wrapper']},
 'srtp_protocol': {'select': ['rtp_protocol', 'srtp']},
 'sse': {'deps': ['mmxext']},
 'sse2': {'deps': ['sse']},
 'sse3': {'deps': ['sse2']},
 'sse4': {'deps': ['ssse3']},
 'sse42': {'deps': ['sse4']},
 'ssse3': {'deps': ['sse3']},
 'stereo3d_filter': {'deps': ['gpl']},
 'subtitles_filter': {'deps': ['avformat', 'avcodec', 'libass']},
 'super2xsai_filter': {'deps': ['gpl']},
 'svq1_decoder': {'select': ['hpeldsp']},
 'svq1_encoder': {'select': ['hpeldsp', 'me_cmp', 'mpegvideoenc']},
 'svq3_decoder': {'select': ['golomb',
                             'h264dsp',
                             'h264parse',
                             'h264pred',
                             'hpeldsp',
                             'tpeldsp',
                             'videodsp'],
                  'suggest': ['zlib']},
 'swf_demuxer': {'suggest': ['zlib']},
 'swresample': {'deps': ['avutil'],
                'suggest': ['libm', 'libsoxr', 'stdatomic']},
 'swscale': {'deps': ['avutil'], 'suggest': ['libm', 'stdatomic']},
 'symver': {'if_any': ['symver_asm_label', 'symver_gnu_asm']},
 'tak_decoder': {'select': ['audiodsp']},
 'tak_demuxer': {'select': ['tak_parser']},
 'tcp_protocol': {'select': ['network']},
 'tdsc_decoder': {'deps': ['zlib'], 'select': ['mjpeg_decoder']},
 'tg2_muxer': {'select': ['mov_muxer']},
 'tgp_muxer': {'select': ['mov_muxer']},
 'theora_decoder': {'select': ['vp3_decoder']},
 'thp_decoder': {'select': ['mjpeg_decoder']},
 'thumbnail_cuda_filter': {'deps': ['ffnvcodec'],
                           'deps_any': ['cuda_nvcc', 'cuda_llvm']},
 'tiff_decoder': {'select': ['mjpeg_decoder'], 'suggest': ['zlib', 'lzma']},
 'tiff_encoder': {'suggest': ['zlib']},
 'tinterlace_filter': {'deps': ['gpl']},
 'tinterlace_merge_test': {'deps': ['tinterlace_filter']},
 'tinterlace_pad_test': {'deps': ['tinterlace_filter']},
 'tls_protocol': {'deps_any': ['gnutls',
                               'openssl',
                               'schannel',
                               'securetransport',
                               'libtls',
                               'mbedtls'],
                  'select': ['tcp_protocol']},
 'tonemap_filter': {'deps': ['const_nan']},
 'tonemap_opencl_filter': {'deps': ['opencl', 'const_nan']},
 'tonemap_vaapi_filter': {'deps': ['vaapi',
                                   'vaprocfilterparameterbufferhdrtonemapping']},
 'trace_headers_bsf': {'select': ['cbs']},
 'transcode_aac_example': {'deps': ['avcodec', 'avformat', 'swresample']},
 'transcode_example': {'deps': ['avfilter', 'avcodec', 'avformat', 'avutil']},
 'transpose_npp_filter': {'deps': ['ffnvcodec', 'libnpp']},
 'transpose_opencl_filter': {'deps': ['opencl']},
 'transpose_vaapi_filter': {'deps': ['vaapi',
                                     'vaprocpipelinecaps_rotation_flags']},
 'transpose_vulkan_filter': {'deps': ['vulkan', 'spirv_compiler']},
 'truehd_decoder': {'select': ['mlp_parser']},
 'truehd_demuxer': {'select': ['mlp_parser']},
 'truehd_encoder': {'select': ['lpc', 'audio_frame_queue']},
 'truemotion2_decoder': {'select': ['bswapdsp']},
 'truespeech_decoder': {'select': ['bswapdsp']},
 'tscc_decoder': {'select': ['inflate_wrapper']},
 'twinvq_decoder': {'select': ['lsp', 'sinewin']},
 'txd_decoder': {'select': ['texturedsp']},
 'txtpages': {'deps': ['perl', 'makeinfo']},
 'udp_protocol': {'select': ['network']},
 'udplite_protocol': {'select': ['network']},
 'unix_protocol': {'deps': ['sys_un_h'], 'select': ['network']},
 'unsharp_opencl_filter': {'deps': ['opencl']},
 'uspp_filter': {'deps': ['gpl', 'avcodec']},
 'utvideo_decoder': {'select': ['bswapdsp', 'llviddsp']},
 'utvideo_encoder': {'select': ['bswapdsp', 'huffman', 'llvidencdsp']},
 'v4l2_indev': {'deps_any': ['linux_videodev2_h', 'sys_videoio_h'],
                'suggest': ['libv4l2']},
 'v4l2_m2m': {'deps': ['linux_videodev2_h', 'sem_timedwait']},
 'v4l2_outdev': {'deps_any': ['linux_videodev2_h', 'sys_videoio_h'],
                 'suggest': ['libv4l2']},
 'vaapi_encode': {'deps': ['vaapi']},
 'vaapi_encode_example': {'deps': ['avcodec', 'avutil', 'h264_vaapi_encoder']},
 'vaapi_transcode_example': {'deps': ['avcodec',
                                      'avformat',
                                      'avutil',
                                      'h264_vaapi_encoder']},
 'vaapi_x11': {'deps': ['xlib_x11']},
 'vaguedenoiser_filter': {'deps': ['gpl']},
 'valgrind_backtrace': {'conflict': ['optimizations'],
                        'deps': ['valgrind_valgrind_h']},
 'vapoursynth_demuxer': {'deps': ['vapoursynth']},
 'vble_decoder': {'select': ['llviddsp']},
 'vbn_decoder': {'select': ['texturedsp']},
 'vbn_encoder': {'select': ['texturedspenc']},
 'vc1_crystalhd_decoder': {'select': ['crystalhd']},
 'vc1_cuvid_decoder': {'deps': ['cuvid']},
 'vc1_d3d11va2_hwaccel': {'deps': ['d3d11va'], 'select': ['vc1_decoder']},
 'vc1_d3d11va_hwaccel': {'deps': ['d3d11va'], 'select': ['vc1_decoder']},
 'vc1_decoder': {'select': ['blockdsp',
                            'h264qpel',
                            'intrax8',
                            'mpegvideodec',
                            'qpeldsp',
                            'vc1dsp']},
 'vc1_dxva2_hwaccel': {'deps': ['dxva2'], 'select': ['vc1_decoder']},
 'vc1_mmal_decoder': {'deps': ['mmal']},
 'vc1_nvdec_hwaccel': {'deps': ['nvdec'], 'select': ['vc1_decoder']},
 'vc1_parser': {'select': ['vc1dsp']},
 'vc1_qsv_decoder': {'select': ['qsvdec']},
 'vc1_v4l2m2m_decoder': {'deps': ['v4l2_m2m', 'vc1_v4l2_m2m']},
 'vc1_vaapi_hwaccel': {'deps': ['vaapi'], 'select': ['vc1_decoder']},
 'vc1_vdpau_hwaccel': {'deps': ['vdpau'], 'select': ['vc1_decoder']},
 'vc1dsp': {'select': ['h264chroma', 'qpeldsp', 'startcode']},
 'vc1image_decoder': {'select': ['vc1_decoder']},
 'vflip_vulkan_filter': {'deps': ['vulkan', 'spirv_compiler']},
 'vfp': {'deps_any': ['aarch64', 'arm']},
 'vfpv3': {'deps': ['vfp']},
 'vfwcap_indev': {'deps': ['vfw32', 'vfwcap_defines']},
 'videotoolbox': {'deps': ['corefoundation', 'coremedia', 'corevideo'],
                  'suggest': ['coreservices']},
 'videotoolbox_encoder': {'deps': ['videotoolbox',
                                   'vtcompressionsessionpreparetoencodeframes']},
 'videotoolbox_hwaccel': {'deps': ['videotoolbox', 'pthreads']},
 'vidstabdetect_filter': {'deps': ['libvidstab']},
 'vidstabtransform_filter': {'deps': ['libvidstab']},
 'vobsub_demuxer': {'select': ['mpegps_demuxer']},
 'vorbis_encoder': {'select': ['audio_frame_queue']},
 'vp3_decoder': {'select': ['hpeldsp', 'vp3dsp', 'videodsp']},
 'vp4_decoder': {'select': ['vp3_decoder']},
 'vp5_decoder': {'select': ['h264chroma',
                            'hpeldsp',
                            'videodsp',
                            'vp3dsp',
                            'vp56dsp']},
 'vp6_decoder': {'select': ['h264chroma',
                            'hpeldsp',
                            'huffman',
                            'videodsp',
                            'vp3dsp',
                            'vp56dsp']},
 'vp6a_decoder': {'select': ['vp6_decoder']},
 'vp6f_decoder': {'select': ['vp6_decoder']},
 'vp7_decoder': {'select': ['h264pred', 'videodsp', 'vp8dsp']},
 'vp8_cuvid_decoder': {'deps': ['cuvid']},
 'vp8_decoder': {'select': ['h264pred', 'videodsp', 'vp8dsp']},
 'vp8_mediacodec_decoder': {'deps': ['mediacodec']},
 'vp8_nvdec_hwaccel': {'deps': ['nvdec'], 'select': ['vp8_decoder']},
 'vp8_qsv_decoder': {'select': ['qsvdec']},
 'vp8_rkmpp_decoder': {'deps': ['rkmpp']},
 'vp8_v4l2m2m_decoder': {'deps': ['v4l2_m2m', 'vp8_v4l2_m2m']},
 'vp8_v4l2m2m_encoder': {'deps': ['v4l2_m2m', 'vp8_v4l2_m2m']},
 'vp8_vaapi_encoder': {'deps': ['vaencpictureparameterbuffervp8'],
                       'select': ['vaapi_encode']},
 'vp8_vaapi_hwaccel': {'deps': ['vaapi'], 'select': ['vp8_decoder']},
 'vp9_cuvid_decoder': {'deps': ['cuvid']},
 'vp9_d3d11va2_hwaccel': {'deps': ['d3d11va', 'dxva_picparams_vp9'],
                          'select': ['vp9_decoder']},
 'vp9_d3d11va_hwaccel': {'deps': ['d3d11va', 'dxva_picparams_vp9'],
                         'select': ['vp9_decoder']},
 'vp9_decoder': {'select': ['videodsp',
                            'vp9_parser',
                            'vp9_superframe_split_bsf']},
 'vp9_dxva2_hwaccel': {'deps': ['dxva2', 'dxva_picparams_vp9'],
                       'select': ['vp9_decoder']},
 'vp9_mediacodec_decoder': {'deps': ['mediacodec']},
 'vp9_metadata_bsf': {'select': ['cbs_vp9']},
 'vp9_nvdec_hwaccel': {'deps': ['nvdec'], 'select': ['vp9_decoder']},
 'vp9_qsv_decoder': {'select': ['qsvdec']},
 'vp9_qsv_encoder': {'deps': ['libmfx', 'mfx_codec_vp9'], 'select': ['qsvenc']},
 'vp9_rkmpp_decoder': {'deps': ['rkmpp']},
 'vp9_v4l2m2m_decoder': {'deps': ['v4l2_m2m', 'vp9_v4l2_m2m']},
 'vp9_vaapi_encoder': {'deps': ['vaencpictureparameterbuffervp9'],
                       'select': ['vaapi_encode']},
 'vp9_vaapi_hwaccel': {'deps': ['vaapi',
                                'vadecpictureparameterbuffervp9_bit_depth'],
                       'select': ['vp9_decoder']},
 'vp9_vdpau_hwaccel': {'deps': ['vdpau', 'vdppictureinfovp9'],
                       'select': ['vp9_decoder']},
 'vp9_videotoolbox_hwaccel': {'deps': ['videotoolbox'],
                              'select': ['vp9_decoder']},
 'vpp_qsv_filter': {'deps': ['libmfx'], 'select': ['qsvvpp']},
 'vstack_qsv_filter': {'deps': ['libmfx'], 'select': ['qsvvpp']},
 'vstack_vaapi_filter': {'deps': ['vaapi_1']},
 'vsx': {'deps': ['altivec']},
 'vulkan': {'deps_any': ['libdl', 'loadlibrary']},
 'w32threads': {'deps': ['atomics_native']},
 'w64_demuxer': {'select': ['wav_demuxer']},
 'w64_muxer': {'select': ['wav_muxer']},
 'wav_demuxer': {'select': ['riffdec']},
 'wav_muxer': {'select': ['riffenc']},
 'wcmv_decoder': {'select': ['inflate_wrapper']},
 'webm_chunk_muxer': {'select': ['webm_muxer']},
 'webm_dash_manifest_demuxer': {'select': ['matroska_demuxer']},
 'webp_decoder': {'select': ['vp8_decoder', 'exif']},
 'wmalossless_decoder': {'select': ['llauddsp']},
 'wmapro_decoder': {'select': ['sinewin', 'wma_freqs']},
 'wmav1_decoder': {'select': ['sinewin', 'wma_freqs']},
 'wmav1_encoder': {'select': ['sinewin', 'wma_freqs']},
 'wmav2_decoder': {'select': ['sinewin', 'wma_freqs']},
 'wmav2_encoder': {'select': ['sinewin', 'wma_freqs']},
 'wmavoice_decoder': {'select': ['lsp', 'rdft', 'dct', 'sinewin']},
 'wmv1_decoder': {'select': ['msmpeg4dec']},
 'wmv1_encoder': {'select': ['msmpeg4enc']},
 'wmv2_decoder': {'select': ['blockdsp',
                             'error_resilience',
                             'idctdsp',
                             'intrax8',
                             'msmpeg4dec',
                             'videodsp',
                             'wmv2dsp']},
 'wmv2_encoder': {'select': ['msmpeg4enc', 'wmv2dsp']},
 'wmv3_crystalhd_decoder': {'select': ['crystalhd']},
 'wmv3_d3d11va2_hwaccel': {'select': ['vc1_d3d11va2_hwaccel']},
 'wmv3_d3d11va_hwaccel': {'select': ['vc1_d3d11va_hwaccel']},
 'wmv3_decoder': {'select': ['vc1_decoder']},
 'wmv3_dxva2_hwaccel': {'select': ['vc1_dxva2_hwaccel']},
 'wmv3_nvdec_hwaccel': {'select': ['vc1_nvdec_hwaccel']},
 'wmv3_vaapi_hwaccel': {'select': ['vc1_vaapi_hwaccel']},
 'wmv3_vdpau_hwaccel': {'select': ['vc1_vdpau_hwaccel']},
 'wmv3image_decoder': {'select': ['wmv3_decoder']},
 'wtv_demuxer': {'select': ['mpegts_demuxer', 'riffdec']},
 'wtv_muxer': {'select': ['mpegts_muxer', 'riffenc']},
 'x86_64': {'select': ['i686'], 'suggest': ['fast_cmov']},
 'xcbgrab_indev': {'deps': ['libxcb'],
                   'suggest': ['libxcb_shm', 'libxcb_shape', 'libxcb_xfixes']},
 'xfade_opencl_filter': {'deps': ['opencl']},
 'xma1_decoder': {'select': ['wmapro_decoder']},
 'xma2_decoder': {'select': ['wmapro_decoder']},
 'xmv_demuxer': {'select': ['riffdec']},
 'xop': {'deps': ['avx']},
 'xstack_qsv_filter': {'deps': ['libmfx'], 'select': ['qsvvpp']},
 'xstack_vaapi_filter': {'deps': ['vaapi_1']},
 'xv_outdev': {'deps': ['xlib_xv', 'xlib_x11', 'xlib_xext']},
 'xwma_demuxer': {'select': ['riffdec']},
 'yadif_cuda_filter': {'deps': ['ffnvcodec'],
                       'deps_any': ['cuda_nvcc', 'cuda_llvm']},
 'yadif_videotoolbox_filter': {'deps': ['metal', 'corevideo', 'videotoolbox']},
 'ylc_decoder': {'select': ['bswapdsp']},
 'zerocodec_decoder': {'select': ['inflate_wrapper']},
 'zlib_decoder': {'select': ['inflate_wrapper']},
 'zlib_encoder': {'select': ['deflate_wrapper']},
 'zmbv_decoder': {'select': ['inflate_wrapper']},
 'zmbv_encoder': {'select': ['deflate_wrapper']},
 'zmq_filter': {'deps': ['libzmq']},
 'zoompan_filter': {'deps': ['swscale']},
 'zscale_filter': {'deps': ['libzimg', 'const_nan']}}

# Manually added

GRAPH['threads'] = {'if_any': ['pthreads', 'os2threads', 'w32threads']}
GRAPH['atomics_native'] = {'if_any': ['atomics_gcc', 'atomics_suncc', 'atomics_win32']}
